<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片预加载</title>
	<script src="jquery-1.11.3.min.js"></script>
	<!-- <script src="preload.js"></script> -->
	<script src="jquery.w.js"></script>
	<style>
	html,body{
		width: 100%;
		height: 100%;
	}
	a{
		text-decoration: none;
	}
	.box{
		text-align: center;
	}
	.btn{
		display: inline-block;
		height: 30px;
		line-height: 30px;
		border: 1px solid #ccc;
		background-color: #fff;
		padding: 0 10px;
		margin-right: 50px;
		color: #333;
	}
	.btn:hover{
		background-color: #eee;
	}
	.loading{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #eee;
		text-align: center;
		font-size: 30px;
	}
	.progress{
		margin-top: 300px;
	}
	</style>
</head>
<body>
<div class="box">
	<img src="http://www.styimengyuan.cn/uploads/20171228/b9712f5f5264906a27fb96a9b5009681.jpg" alt="pic" id="img" height="700" />
	<a href="javascript:;" class="btn" data-control="prev">上一页</a>
	<a href="javascript:;" class="btn" data-control="next">下一页</a>
</div>
<div class="loading">
	<p class="progress">0%</p>
</div>
	

<script>
	var imgs = [
		'http://www.styimengyuan.cn/uploads/20171228/b9712f5f5264906a27fb96a9b5009681.jpg',
		'http://www.styimengyuan.cn/uploads/20171228/87faaab89bd2710050f851e612352061.jpg',
		'http://www.styimengyuan.cn/uploads/20171227/075ce4318d3af3ab96e55b5698925fb8.jpg',
		'http://www.styimengyuan.cn/uploads/20171227/175fb9445ffd3eac78b752db3f247913.jpg',
		'http://www.styimengyuan.cn/uploads/20171227/c0dd7f4adeb8cd5aa22017c3bf63cbf5.jpg'
	];

	var index = 0,
		len = imgs.length,
		$progress = $('.progress');


	$.imgPreLoad(imgs, {
		each: function(count){
			$progress.html(Math.round((count + 1) / len * 100) + '%');
		},
		all: function(){
			$('.loading').hide();
			document.title = '1/' + len;
		}
	});

	$('.btn').click(function(){
		if ('prev' == $(this).data('control')) { // 上一张
			index = Math.max(0, --index);
		}else{ // 下一张
			index = Math.min(len-1, ++index);
		}
		document.title = (index + 1) + '/' + len;
		$('#img').attr('src', imgs[index]);
	});
</script>
</body>
</html>